@import '@angular/material/theming'

$app-primary: mat-palette($mat-blue-grey)
$app-accent: mat-palette($mat-pink)
$app-warn: mat-palette($mat-yellow)

$primary: mat-color($app-primary)
$accent: mat-color($app-accent)
$light: #FAFAFA
$warn: mat-color($app-warn)
$success: #4CAF50
$success-light: #A5D6A7
$danger: #E53935
$danger-light: #EF9A9A
