/* You can add global styles to this file, and also import other style files */
@import './app/_variables'

.text-danger
  color: $danger !important

.bg-danger
  background-color: $danger !important

.text-danger-light
  color: $danger-light !important

.bg-danger-light
  background-color: $danger-light !important

.text-success
  color: $success !important

.bg-success
  background-color: $success !important

.text-success-light
  color: $success-light !important

.bg-success-light
  color: $success-light !important

.bg-primary
  background-color: $primary

.text-primary
  color: $primary

.bg-accent
  background-color: $accent

.text-accent
  color: $accent

.bg-warn
  background-color: $warn

.text-warn
  color: $warn

body
  max-height: 100vh
  min-height: 100vh
  background-color: $primary
  overflow-y: hidden
  color: $light
